DEBUG=true
SECRET_KEY=change-me-please
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=aideal
POSTGRES_USER=appuser
POSTGRES_PASSWORD=app1234
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5434

AIDEAL_API_KEY=dev_local_key_123456
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
